body{
	background-color: #FFFFFF;
}
.main-container{
	background-color: #CCCCCC;
}

.item_result{
	background-color:#FFFFFF;
}
.head_title{
	text-align: center;
	margin-bottom:1cm;
	margin-top:1cm;
	font-size:60pt;
	font-family: 'Tangerine', sans-serif;
	font-weight:bold;
}
.item_result{
	margin-bottom:20px;
}
.tourPic_div{
	float:left;
}
.tour_pic{
	width:240px;
	height:240px;
}
.tour_pic:hover{
    filter:alpha(Opacity=50);
	-moz-opacity:0.5;
	opacity: 0.7;
	//width:88%;
	//height:88%;
	cursor:pointer;
}
.item_content{
	width:100%;
}
.content_up{
	width:100%;
	height:50%
}
.content_down{
	width:100%;
	background-color:#E7F2FD;
	overflow:hidden;
	margin-top:45px;
	margin-bottom:20px;
	height:50%;
}
.item_head_part{
	width:100%;
}
.item_head{
	font-size: 20pt;
}

.guidercard_info{
	float:right;
	margin-right:20px;
}
.guider_pic{
	width:120px;
	height:140px;
	z-index:1;
	position:absolute;
	margin-top:-40px;
	right:20px;
	border-radius:50%;
	overflow:hidden;
}
.guider_pic:hover{
	filter:alpha(Opacity=50);
	-moz-opacity:0.5;
	opacity: 0.7;
	//width:88%;
	//height:88%;
	cursor:pointer;
}
.item_summary{
	width:85%;
	font-family:'Varela Round', sans-serif;
	font-weight:18px;
}
.guider_name{
	right:50px;
	margin-top:100px;
	position:absolute;
	font-family:'Varela Round', sans-serif;
}
.book_button{
	margin-left:10px;
	float:left;
	margin-left:20px;
	margin-top:11px;
}
button{
	width:100px;
	height:45px;
	background:red;
}
.item_price{
	float:left;
	margin-left:50px;
	margin-top:16px;
}
.tourcard_info{
	float:left;
	margin-left:50px;
	margin-top:16px;
}
.price_from{
	font-size: 7pt;
	color:red;
	float:left;
}
.price{
	font-size:15pt;
	font-weight:bold;
}
.dura_title{
	float:left;
	width:70px;
	color:#BEC0C2;
}
.addr_title{
	float:left;
	width:70px;
	color:#BEC0C2;
}
.addr_place{
	float:left;
	font-family:'Varela Round', sans-serif;
}
.hours{
	font-family:'Varela Round', sans-serif;
}
.masthead {
  background-color: @gray-lighter;
}
.item_head:hover{
	filter:alpha(Opacity=50);
	-moz-opacity:0.5;
	opacity: 0.7;
	//width:88%;
	//height:88%;
	cursor:pointer;
}
.checkout_div{
	height:80px;
	right:20px;
}
.checkout{
	float:right;
	height:60px;
	width:97.5%;
}