.mian_container{
	width:100%;
}
.front_Container{
	width:100%;
}
.front_Background{
	position:relative;
}
.front_Background  img{
	width:100%;
	height:400px;
}
.front_Background a{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
}
.front_Background a:link { 
	text-decoration:none;
} 
.front_Background a:hover{
	color: #23527c;
    text-decoration: underline;
}
.our_brand{
	position:absolute;
	left:30px;
	top:10px;
	color:white;
	font-weight:bold;
	font-family: "Trebuchet MS", "Century Gothic", serif;
	font-size: 25pt;
}
.our_saying{
	position:absolute;
	right:30px;
	top:40px;
	font-style: italic; 
	font-family: "Garamond", "Century Gothic", serif;
	font-size: 20pt;
}
.our_banner{
	position:absolute;
	right:350px;
	bottom:80px;
	font-family: "Garamond", "Century Gothic", serif;
	font-size: 35pt;
	font-weight: bold;
}
.signUp{
	position:absolute;
	right:170px;
	top:0px;
}
.logIn{
	position:absolute;
	right:105px;
	top:0px;
}
.logOut{
	position:absolute;
	right:30px;
	top:0px;
}
.search_Container{
	margin-top:20px;
	width:100%;
}
.search_Bar{
	padding-right:20px;
	width:20%;
	height:100%;
	float:left;
	font-weight:bold;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color:white;
}
.search_PopularPlace{
}
.search_PopularPlace img{
	width:80%;
}
.popular_pic{
	position:relative;
}
.popular_pic p{
	position:absolute;
	left:10px;
	bottom:0px;
	font-size:35px;
	font-weight:bold;
	color:white;
}
tr{
	margin-top:-20px;
}
.search_PopularPlace img:hover{
    filter:alpha(Opacity=50);
	-moz-opacity:0.5;
	opacity: 0.5;
	//width:88%;
	//height:88%;
	cursor:pointer;
}
#user_img{
	visibility:hidden;
}
